<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape city </title>
    <style>
           body {
      /* margin: 0; */
      /* box-sizing: border-box; */
      background: url(hg.jpg);
      background-repeat: no-repeat;  
      background-size : 120rem;
    }
     
    H1{
        margin: 2rem;
        color: white;
        font-size: 70px;
    }
    p{ 
        font-size: 40px;
    }
   .koi{
    margin: 2rem;
    color: white;   
}
    .btn input{
        color: rgb(252, 254, 254);
        background-color: rgb(68, 255, 0);
    }

    .footer {
  margin-top: 20rem;
  padding: 1rem;
  background-color: #2e3550;
  color: white;
  text-align: center;
}
.A{
    width: 500px;
    padding: 20px 10px ;
    margin: 10px;
 color: #0cf904;
}
.A:hover{
    background: rgb(208, 87, 17);
    color: aqua;
    border-radius: 10px;
}
.sam{
    padding: 0.5rem;
background-color: hotpink;
box-shadow: 2px 2px 5px purple;
border-radius: 6px;
}
.sam:hover{
    background-color: rgb(56, 220, 53);
    color: rgb(0, 0, 0);
}
.tut{
    margin: 2rem ;
    color: white;
}
.more{
    background-color: #FDE02F;
    padding: .6rem;
    border-radius: 1rem;
    box-shadow:3px 3px 6px#000;
    position: fixed;
    
    margin-left: 65rem; 

}
.more:hover{
    background-color: #f6f2dd;
    color: chocolate;
    cursor: pointer;
    box-shadow: 4px 4px 7px yellow;
}
.mor{
    background-color: #FDE02F;
    padding: .6rem;
    border-radius: 1rem;
    box-shadow:3px 3px 6px#000;
    position: fixed;
    margin-left: 70rem; 

}
.mor:hover{
    background-color: #f6f2dd;
    color: chocolate;
    cursor: pointer;
    box-shadow: 4px 4px 7px yellow;
}
.mo{
    background-color: #FDE02F;
    padding: .6rem;
    border-radius: 1rem;
    box-shadow:3px 3px 6px#000;
    position: fixed;
    margin-left: 76rem; 

}
.mo:hover{
    background-color: #f6f2dd;
    color: chocolate;
    cursor: pointer;
    box-shadow: 4px 4px 7px yellow;
}
.main{
    position: sticky;
}
    </style>
</head>
<body>
    
    <nav class="main">
          <div class="link"><a href="https://www.linkedin.com/in/aditya-jain-3211a8257" ><button class="more">linkedin</button><i class="fa-linkedin" ></i></a></div>
          <div class="insta"> <a href="https://instagram.com/jain_adi_2309" target="_blank"> <button class="mor">Instagram</button><i class="fa-instagram"></i></a> </div>
          <div class=" what"> <a href="http://wa.me/919456266491" target="_blank"> <button class="mo"> Whatsapp</button><i class="fa-whatsapp"></i></a></div>
        </nav>
         
    <H1> Welcome to our GYM </H1>
    <P class="tut">For Contact we provide <br> links </P>
   <div class="koi">
   <form action="blank.php">
    <label>Email: <input type="text" name="email"></label><br>
    <label> Mobile: <input type="text" name="mobile"> </label><br>
    <textarea name="comments" rows="4">Enter your message</textarea><br>
    <P class="btn"><input type="submit" value="Submit" /><br></P>
  </form>
</div>
  <footer class="footer">&copy; Copyright Aditya </footer>
</body>
</html>

