<!DOCTYPE html>
<html>
<head>
<title> Create Mobile Payment Page Design </title>

<!-- hear we use CSS for Design -->

<style>
*{
    margin: 0;
    padding: 0;
}

body{
  font-family : sans-serif;
  background-image: url(jgk.png);
  background-size: 1700px;
}
.app-container{
    height: 700px;
    width: 350px;
    background-image: linear-gradient(#580e8f,#9200ff);
    top: 45%;
    left: 50%;
    margin-top: 3rem;
    transform: translate(-50%,-50%);
    position: absolute;
    border-radius: 2rem;
}

.top-box{
    height: 150px;
    border-radius: 2rem;
    background-color: #55266d;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    

}
.top-box{
    text-align: center;
    padding-top: 20px;
    color: #fff;
}

.left-icon{
    float: left;
    margin-left: 30px;
}

.right-icon{
    float: right;
    margin-right: 30px;
}

.middle-box{
    height: 150px;
    background-image: linear-gradient(#580e8f,#9200ff);
    margin: -70px 30px 20px;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
    color: #fff;
}
.middle-box h1{
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 50px;
    font-weight: normal;
    
    
}

.middle-box h1 span{
    font-size: 20px;
    margin-left: 5px;
    bottom: 18px;
    position : relative;
}

.payment-option-btn{
    color: #fff;
    margin: 5px 30px;
    height: 30px;
    width: 290px;
    background-color: #9100fd;
    border: none;
    cursor: pointer;
}
.payment-option-btn:hover{
    color: aqua;
    background-color: hotpink;
}
.card-details{
    background: #fff;
    color: #555;
    margin: 10px 30px;
    padding: 10px;
}
.card-details p{
    font-size: 14px;
    text-align: center;
}


.card-details label{
    font-size: 10px;
    line-height: 20px;
}

.card-num-field-group{
    margin-top: 10px;  
}

.date-field-group{
    margin-top: 10px;
    display: inline-block;
}

.cvc-field-group{
    margin-top: 10px;
    display: inline-block;

}


.name-field-group{
    margin-top: 10px;
}

.card-num-field, .name-field{
    width: 260px;
    
}

.date-field, .cvc-field{
    width: 70px;
}

.card-details input{
    border: 1px solid #ccc;
    height: 22px;
    padding: 5px;
    font-size: 10px;
}

.card-details input::placeholder{
    color: #ccc;
}


.pay-btn{
    width: 270px;
    color: #fff;
    margin-top: 20px;
    height: 30px;
    background-color: #9100fd;
    border: none;
    cursor: pointer;
}
.pay-btn:hover{
    color: aqua;
    background-color: hotpink;
}
.footer {
    padding: 35px 20px;
    background-color: #0cfe59;
    color: rgb(15, 14, 14);
    text-align: center;
    /* position: absolute; */
    bottom: 0;
    width: 100vw;
   margin-top: 47rem;
}
.btn{
    width: 100px;
    padding: 5px;
    margin: 2px;
    margin-top: 4px;
    margin-left: 5rem;
    color: turquoise;
    background-color:palevioletred ;
}
.btn:hover{
    color: rgb(250, 142, 10);
    background-color: whitesmoke;
}
</style>


</head>    
<body>
<div class= "app-container">
    <div class="top-box">  
    <p><span class="left-icon">&#x2196;</span>CHECKOUT<span class="right-icon">&#xb7;&#xb7;&#xb7;</span></p>
    </div>
    
    <div class="middle-box">
        <h1>2000<span>Per year</span</h1><p</p>
            <br>
            <br>
        <p>Pay To Fitness club</p>
    </div>
    
    <div class="bottom-box">
    <button type="button" class= "payment-option-btn">Pay with Paytm</button>
    <button type="button" class= "payment-option-btn">Pay with Netbanking</button>
    </div>
    
    <div class="card-details">
    <p>Pay using credit or debit card</p>
    <div class="card-num-field-group">
    <label>Card Number</label><br>
    <input type="text" class="card-num-field" placeholder="xxxx-xxxx-xxxx-xxxx">
    </div>
    
    <div class="date-field-group">
    <label>Expiry Date</label><br>
    <input type="text" class="date-field" placeholder="mm">
    <input type="text" class="date-field" placeholder="yyyy">
    </div>
    
    <div class="cvc-field-group">
    <label>CVC</label><br>
    <input type="password" class="cvc-field" placeholder="xxx">
    </div>
        
    <div class="name-field-group">
    <label>Card Holder Name</label><br>
    <input type="text" class="name-field" placeholder="Full Name">
    </div> 
    <button type="button" class="pay-btn">Pay Now</button>
    <button class="btn">Submit Form</button>
    </div>
</div>
 <footer class="footer">&copy; Copyright Aditya </footer>
</body>
</html>